{
  "name": "backend-2",
  "version": "1.0.0",
  "description": "\"# backend-2\"",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abutech-Praktikum/backend-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abutech-Praktikum/backend-2/issues"
  },
  "homepage": "https://github.com/Abutech-Praktikum/backend-2#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.3",
    "nodemon": "^2.0.21",
    "pg": "^8.7.1"
  }
}
